DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=postgres
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=headless_forms

DATABASE_URL="postgres://postgres:postgres@localhost:5432/headless_forms?schema=public"

# A RANDOM ENCRYPTION STRING OF YOUR CHOICE
API_ROUTE_SECRET=

# BYESPAN API KEY (OBTAINED FROM THE BYESPAM DASHBOARD)
BYESPAM_API_KEY=

# INNGEST (OBTAIN FROM INNGEST DASHBOARD)
INNGEST_SIGNING_KEY=

# EMAIL RESEND API (OBTAIN FROM RESEND DASHBOARD)
RESEND_API_KEY=
FROM_MAIL=

# GOOGLE AUTH (OBTAIN FROM GOOGLE CLOUD API AND SERVICES)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DEPLOYED URLs OR LOCALHOST FOR DEVELOPMENT
AUTH_ORIGIN=http://localhost:3000
BASE_URL=http://localhost:3000