# A RANDOM ENCRYPTION STRING OF YOUR CHOICE
NUXT_API_ROUTE_SECRET=

# BYESPAN API KEY (OBTAINED FROM THE BYESPAM DASHBOARD)
NUXT_BYESPAM_API_KEY=

# INNGEST (OBTAIN FROM INNGEST DASHBOARD)
NUXT_INNGEST_SIGNING_KEY=
NUXT_INNGEST_EVENT_KEY=

# EMAIL RESEND API (OBTAIN FROM RESEND DASHBOARD)
NUXT_RESEND_API_KEY=
FROM_MAIL=

# GOOGLE AUTH (OBTAIN FROM GOOGLE CLOUD API AND SERVICES)
GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=